<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tallinas 86</title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="left-side">
	<div class="l-s-header">
    	<a href="index.html" class="logo">Tallinas <b class="color">86</b></a>
        <div class="languages">
        	<a href="">Lat</a>
            <a href="" class="selected">Rus</a>
            <a href="">Eng</a>
        </div>
    </div>
    <div class="l-s-main">
    	<div class="l-s-m-menu">
        	<a href="index.html">Выбор квартиры</a> 
			<a href="about.html">О проекте</a> 
			<a href="gallery.html">Галерея </a> 
			<a href="contacts.html">Контакты</a> 
        </div>
        <div class="l-s-m-share">
            <!-- AddThis Button BEGIN
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style" >
                <a class="addthis_button_facebook"></a>
                <a class="addthis_button_draugiem"></a>
                <a class="addthis_button_twitter"></a>
                <a class="addthis_button_google_plusone_share"></a>
                <a class="addthis_button_email"></a>
            </div>
            <script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
            <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50e808b26b4f2c23"></script>
            <!-- AddThis Button END -->
        </div>
    </div>
    <div class="l-s-footer">
    	<a href="contacts.html" class="button color">Задать вопрос</a>
    </div>
</div>
<style>
.flat-page                     { float:left; position:relative; width:54%; height:100%;
				                -webkit-box-shadow:0px 0px 6px 0px rgba(0,0,0,0.2); -moz-box-shadow:0px 0px 6px 0px rgba(0,0,0,0.2); box-shadow:0px 0px 6px 0px rgba(0,0,0,0.2); z-index:1; }
.fl-p-menu                     { margin:30px 50px 30px 50px; border-top:1px solid #f2f2f2; }
.fl-p-menu a                   { float:left; position:relative; padding-top:15px; padding-bottom:17px; width:33.333%; border-bottom:1px solid #f2f2f2; font-size:14px; color:#000; text-decoration:none; text-align:center;
				  		    	 transition:0.3s; }
.fl-p-menu a:hover             { background:#f6f6f6; }
.fl-p-menu a:hover:before      { content:''; position:absolute; left:0px; top:0px; width:100%; height:2px; background:#fff; }
.fl-p-menu a:hover:after       { content:''; position:absolute; left:0px; bottom:0px; width:100%; height:2px; background:#fff; }
.fl-p-menu a.selected:before   { content:''; position:absolute; left:0px; top:0px; width:100%; height:2px; background:#fff; }
.fl-p-menu a.selected:after    { content:''; position:absolute; left:0px; bottom:0px; width:100%; height:2px; background:#fff; }

.fl-p-info     { float:left; padding-top:5px; padding-bottom:22px; width:100%; background:#f6f6f6; font-size:14px;  }
.f-p-i-block   { float:left; margin-top:15px; margin-left:4%; width:29.33%; }
.f-p-i-b-left  { float:left; width:94px; color:#7d7d7d; }
.f-p-i-b-right { float:left; }

.flat-plan                   { position:absolute; left:30px; right:30px; top:113px; bottom:30px; height:auto; text-align:center; }
.flat-plan img               { max-width:80%; max-height:60%; }
</style>
<div class="main">
	<div class="m-container">
		<div class="flat-page">
			<div class="fl-p-menu">
            	<a href="" class="color selected">Планировка</a>
                <a href="">Качество</a>
                <a href="">План</a>
            </div>
            <div class="a-p-container">
            <div class="fl-p-info">
                <div class="f-p-i-block">
                	<div class="f-p-i-b-left">Адрес:</div> 
                    <div class="f-p-i-b-right">Tallinas 86</div>
                </div>
                <div class="f-p-i-block">
                	<div class="f-p-i-b-left">Этаж:</div> 
                    <div class="f-p-i-b-right">4</div>
                </div>
				<div class="f-p-i-block">
                	<div class="f-p-i-b-left">№ квартиры:</div> 
                    <div class="f-p-i-b-right">76</div>
                </div>
                <div class="f-p-i-block">
                	<div class="f-p-i-b-left">Площадь:</div> 
                    <div class="f-p-i-b-right">77.20 m2</div>
                </div>
				<div class="f-p-i-block">
                	<div class="f-p-i-b-left">Статус:</div> 
                    <div class="f-p-i-b-right">Свободна</div>
                </div>
            </div>
            <div class="flat-plan">
            	<div class="t">
                	<div class="v">
                    	<img src="img/flat.png" alt=""/>
                    </div>
            	</div>
            </div>
            </div>
        </div>
        <div class="r-s-img-container">
        	<div class="r-s-img" style="background:url(img/interior-3.jpg);"></div>
        </div>
    </div>
</div>
</body>
</html>
